<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/myHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/placeholder"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/myProfile"
        android:title="Profil"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="ifRoom"/>
</menu>